run: exercise_05_24
	./exercise_05_24
	
exercise_05_24: exercise_05_24.o .gitignore
	clang++ exercise_05_24.o -o exercise_05_24
	
exercise_05_24.ii: exercise_05_24.cpp
	clang++ -E exercise_05_24.cpp -o exercise_05_24.ii
	
exercise_05_24.s: exercise_05_24.ii
	clang++ -S exercise_05_24.ii -o exercise_05_24.s
	
exercise_05_24.o: exercise_05_24.s
	clang++ -c exercise_05_24.s -o exercise_05_24.o
	
.gitignore:
	echo exercise_05_24 > .gitignore
	
clean:
	rm *.ii *.s *.o exercise_05_24 .gitignore
