run: exercise_05_29
	./exercise_05_29
	
exercise_05_29: exercise_05_29.o .gitignore
	clang++ exercise_05_29.o -o exercise_05_29
	
exercise_05_29.ii: exercise_05_29.cpp
	clang++ -E exercise_05_29.cpp -o exercise_05_29.ii
	
exercise_05_29.s: exercise_05_29.ii
	clang++ -S exercise_05_29.ii -o exercise_05_29.s
	
exercise_05_29.o: exercise_05_29.s
	clang++ -c exercise_05_29.s -o exercise_05_29.o
	
.gitignore:
	echo exercise_05_29 > .gitignore
	
clean:
	rm *.ii *.s *.o exercise_05_29 .gitignore
