PROGRAM=exercise_06_22
CXX=clang++
CXXFLAGS=-Wall -Wextra -Werror -g3

run: $(PROGRAM)
	./$(PROGRAM)
	
$(PROGRAM): exercise_06_22.o | .gitignore
	$(CXX)    $(CXXFLAGS) $^ -o $@
	
%.ii: %.cpp
	$(CXX) -E $(CXXFLAGS) $< -o $@
	
%.s: %.ii
	$(CXX) -S $(CXXFLAGS) $< -o $@
	
%.o: %.s
	$(CXX) -c $(CXXFLAGS) $< -o $@
	
.gitignore:
	echo $(PROGRAM) > .gitignore
	
clean:
	rm *.s *.ii *.o $(PROGRAM) .gitignore
	
.PRECIOUS: exercise_06_22.ii exercise_06_22.s exercise_06_22.o
.SECONDARY: exercise_05_22.ii exercise_06_22.s exercise_06_22.o
