PROGRAM=exercise_06_12
CXX=g++
CXXFLAGS=-Wall -Wextra -Werror -std=c++03 -g3

test1: $(PROGRAM)
	./$(PROGRAM) < $@.input

$(PROGRAM):  exercise_06_12.o | .gitignore
	$(CXX)    $(CXXFLAGS) $^ -o $@

%.ii: %.cpp
	$(CXX) -E $(CXXFLAGS) $< -o $@

%.s: %.ii
	$(CXX) -S $(CXXFLAGS) $< -o $@

%.o: %.s
	$(CXX) -c $(CXXFLAGS) $< -o $@

.PRECIOUS: exercise_06_12.ii exercise_06_12.s 
.SECONDARY: exercise_06_12.ii exercise_06_12.s

.gitignore:
	echo $(PROGRAM) > .gitignore

clean:
	rm -f *.ii *.s *.o .gitignore $(PROGRAM)


