PROGRAM=exercise_06_29
CXX=clang++
CXXFLAGS=-Wall -Wextra -Werror -g0

run: $(PROGRAM)
	./$(PROGRAM)
	
$(PROGRAM): exercise_06_29.o .gitignore
	$(CXX)    $(CXXFLAGS) $< -o $@ 
	
%.ii: %.cpp
	$(CXX) -E $(CXXFLAGS) $< -o $@
	
%.s: %.ii
	$(CXX) -S $(CXXFLAGS) $< -o $@
		
%.o: %.s
	$(CXX) -c $(CXXFLAGS) $< -o $@
	
.gitignore:
	echo $(PROGRAM) > .gitignore
	
clean:
	rm *.ii *.s *.o $(PROGRAM) .gitignore
	
.PRECIOUS: exercise_06_29.ii exercise_06_29.s exercise_06_29.o
.SECONDARY: exercise_06_29.ii exercise_06_29.s exercise_06_29.o

